# java-dev18-spring-boot-restapi

./: .gitignore  Readme.md  build.gradle  settings.gradle
.github/workflows/: ci-cd.yml
src/main/java/org/springtest/: JavaDev18SpringBootRestApiApplication.java
src/main/java/org/springtest/controller/config/swagger/: OpenAPIConfig.java
src/main/java/org/springtest/controller/controller/: NoteController.java  RootController.java
src/main/java/org/springtest/controller/exception/: GlobalExceptionHandler.java
src/main/java/org/springtest/controller/request/: CreateNoteRequest.java  UpdateNoteRequest.java
src/main/java/org/springtest/controller/response/: CustomErrorResponse.java  NoteResponse.java
src/main/java/org/springtest/data/entity/: Note.java
src/main/java/org/springtest/data/repository/: NoteRepository.java
src/main/java/org/springtest/service/dto/: NoteDto.java
src/main/java/org/springtest/service/exception/: NoteNotFoundException.java
src/main/java/org/springtest/service/mapper/: NoteMapper.java
src/main/java/org/springtest/service/service/: NoteService.java  NoteServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_db.sql  V2__populate_db.sql
src/test/java/org/springtest/: JavaDev18SpringBootRestApiApplicationTests.java
src/test/resources/: application.properties
